/* maauthdatavalrepeats.i MEDSTAR Medical Aid System
                          Healthcare Auth data access service: Validate auth repeats
                          (c) Copyright 2017 - 2018
                          MIP Holdings (Pty) Ltd
                          All rights reserved

------------------------------------------------------------------------------
  Purpose   : Validate Auth Repeats Buffer        
  Parameters:
  Notes     : Basic field level validation only, all business logic type 
              validation should be placed in the business logic stack            
------------------------------------------------------------------------------*/
  
/*****Include no longer needed due to the DB table for tt_auth_repeat being removed*****/
