/* maauthdatasaverepeats.i MEDSTAR Medical Aid System
                           Healthcare Auth data access service: Save auth repeats
                           (c) Copyright 2017 - 2018
                           MIP Holdings (Pty) Ltd
                           All rights reserved

------------------------------------------------------------------------------
  Purpose   : Save Authorisation Repeat Record    
  Parameters:
  Notes     : Data Access Only !!!      
------------------------------------------------------------------------------*/
  




/*****Include no longer needed due to the DB table for hat_auth_repeat being removed*****/
